{
  "name": "prompt-manager",
  "version": "0.1.0",
  "description": "Desktop application for managing AI prompts with Markdown support",
  "author": {
    "name": "mono",
    "email": "monoqlo.contact73@gmail.com"
  },
  "type": "module",
  "private": true,
  "publish": null,
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18.0.0 <25.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm run sync && npm run build:electron && concurrently \"npm run dev:svelte\" \"npm run dev:electron\"",
    "dev:svelte": "vite dev",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron . --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime",
    "sync": "svelte-kit sync",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild",
    "build": "npm run build:vite && npm run build:electron && electron-builder",
    "build:vite": "vite build",
    "build:electron": "cd electron && tsc && node ../scripts/rename-to-cjs.js && cd ..",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "electron:package": "electron-builder"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.3",
    "@eslint/js": "^9.17.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.8.5",
    "@sveltejs/vite-plugin-svelte": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-plugin-svelte": "^2.46.1",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "marked": "^17.0.1"
  },
  "build": {
    "appId": "com.promptmanager.app",
    "productName": "Prompt Manager",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": false,
    "files": [
      "build/**/*",
      "electron/**/*.cjs",
      "electron/**/*.cjs.map",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "mono <monoqlo.contact73@gmail.com>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
